# Wiseravenshare

./: .gitignore  DEPLOYMENT.md  OPS_AGENT.md  SECURITY.md  TruthSeeker.scss  WiseRavenShareTree.txt  WiseRavenShare_Backend.txt  Wiseravenshare.slnx  cloudbuild.api.yaml  cloudbuild.web.yaml  docker-compose.full.yml  docker-compose.yml  dockerfile.dockerfile  nginx-local.conf  render.yaml
.do/: app.yaml
.github/workflows/: android-release.yml
Views/: DashBoardViewModel.cshtml  HomePage.html  Index.cshtml  Login.cshtml  Notification.html  Notification.php  Planner.cshtml  Planner1.cshtml  Register.cshtml  TrendsDashboard.html  _ViewImports.cshtml  login.html  messages.html  messages.php  planner.html  profile.html
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Social/: Hub.cshtml
Views/php/: Config-Functions.php  Dbconfig.php  IncludesFooter.php  Index.php  InncludesHeader.php  Login.php  Logout.php  Notifications.php  Planner.php  (+1 more)
Wiseravenshare.Server/: Dockerfile  Dockerfile.txt  GlobalUsings.cs  Program.cs  WeatherForecast.cs  Wiseravenshare.Server.csproj  Wiseravenshare.Server.http  Wiseravenshare.Server.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json
Wiseravenshare.Server/App_Data/: users.json
Wiseravenshare.Server/Controllers/: AuthController.cs  BillingController.cs  EvolutionController.cs  FileUploadController.cs  MarketController.cs  MarketDataController.cs  PaymentsController.cs  PostController.cs  RavensightController.cs  SocialController.cs  TruthController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
Wiseravenshare.Server/DTOs/: AIAgentDto.cs  AuthDto.cs  PlannerDto.cs  PostDto.cs  SubscriptionDto.cs  TruthClaimDto.cs  UserDto.cs  VideoDto.cs
Wiseravenshare.Server/DTOs/Social/: SocialIntegrationDto.cs
Wiseravenshare.Server/Entities/: AIAgent.cs  BaseEntity.cs  Comment.cs  CommentLike.cs  Follow.cs  Message.cs  Notification.cs  Planner.cs  Post.cs  PostRelations.cs  TruthClaim.cs  User.cs  UserSubscription.cs  Video.cs
Wiseravenshare.Server/Exceptions/: AppExceptions.cs
Wiseravenshare.Server/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Wiseravenshare.Server/Hubs/: EvolutionHub.cs  NotificationHub.cs
Wiseravenshare.Server/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Wiseravenshare.Server/Infrastructure/Data/Repositories/: AgentRepository.cs  BaseRepository.cs  IRepository.cs  PostRepository.cs  TruthRepository.cs  UserRepository.cs
Wiseravenshare.Server/Middleware/: RequestLoggingMiddleware.cs
Wiseravenshare.Server/Models/: ErrorResponse.cs  UserPostPodModel.cs  UserSchemaModels.cs  VideoLibraryModels.cs
Wiseravenshare.Server/Models/Evolution/: ModuleDefinition.cs
Wiseravenshare.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Wiseravenshare.Server/Properties/PublishProfiles/: IISProfile.pubxml
Wiseravenshare.Server/Services/: AIContracts.cs  AuthService.cs  BackgroundServices.cs  EmailService.cs  EvolutionService.cs  PostService.cs  SocialPlatformService.cs  SubscriptionService.cs  TruthClaimService.cs  UserStore.cs  VideoLibraryStore.cs  VideoService.cs  VideoStreamingEndpoint.cs  YouTubeApiintegration.cs
Wiseravenshare.Server/Shared/: ClaimsPrincipalExtensions.cs  PasswordHelper.cs
Wiseravenshare.Server/wwwroot/: Index.html  Index.html.br  Manifest.json  Manifest.json.br  favicon.html.br  logo.svg.br  nginx.conf  robots.txt  robots.txt.br  sitemap.xml  sitemap.xml.br
Wiseravenshare.Server/wwwroot/assets/: index-Br4qwPcZ.js  index-Br4qwPcZ.js.br  index-DcO4EUjf.css  index-DcO4EUjf.css.br
_buildcheck/: Wiseravenshare.Server.staticwebassets.endpoints.json  Wiseravenshare.Server.staticwebassets.runtime.json
_buildcheck_new/: appsettings.json  spa.proxy.json  web.config
_buildcheck_new3/: Wiseravenshare.Server.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json
scripts/: auth-regression-check.ps1  deploy-ionos.sh  install-ops-agent-systemd.sh  migrate-to-managed-postgres.ps1  ops-external-daily.ps1  ops-external-daily.sh  setup-ionos-server.sh
wiseravenshare.client/: .env.development  .htaccess  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  index.html  nginx.cloudrun.conf  package-lock.json  package.json  vite.config.js  wiseravenshare.client.esproj
(+132 files in other folders)
