Wiseravenshare.sln
в”њв”Ђв”Ђ Wiseravenshare.Core/
в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Post.cs
в”‚   в”‚   в”њв”Ђв”Ђ Comment.cs
в”‚   в”‚   в”њв”Ђв”Ђ TruthClaim.cs
в”‚   в”‚   в”њв”Ђв”Ђ Video.cs
в”‚   в”‚   в”њв”Ђв”Ђ Goal.cs
в”‚   в”‚   в””в”Ђв”Ђ Task.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в””в”Ђв”Ђ IAIAgent.cs
в”‚   в””в”Ђв”Ђ Enums/
в”њв”Ђв”Ђ Wiseravenshare.Application/
в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ PostService.cs
в”‚   в”‚   в”њв”Ђв”Ђ TruthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ RavenSightService.cs
в”‚   в”‚   в”њв”Ђв”Ђ AIAgentService.cs
в”‚   в”‚   в””в”Ђв”Ђ EvolutionService.cs
в”‚   в”њв”Ђв”Ђ Mappings/
в”‚   в”њв”Ђв”Ђ Validators/
в”‚   в””в”Ђв”Ђ Exceptions/
в”њв”Ђв”Ђ Wiseravenshare.Infrastructure/
в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”њв”Ђв”Ђ Context/
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в””в”Ђв”Ђ Migrations/
в”‚   в”њв”Ђв”Ђ External/
в”‚   в”‚   в”њв”Ђв”Ђ YouTubeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ OpenAIService.cs
в”‚   в”‚   в””в”Ђв”Ђ WebSocketService.cs
в”‚   в””в”Ђв”Ђ Cache/
в”њв”Ђв”Ђ Wiseravenshare.API/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ PostsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ TruthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ VideoController.cs
в”‚   в”‚   в”њв”Ђв”Ђ PlannerController.cs
в”‚   в”‚   в””в”Ђв”Ђ EvolutionController.cs
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”њв”Ђв”Ђ Filters/
в”‚   в”њв”Ђв”Ђ Hubs/
в”‚   в””в”Ђв”Ђ Program.cs
в””в”Ђв”Ђ Wiseravenshare.Shared/
    в”њв”Ђв”Ђ Constants/
    в””в”Ђв”Ђ Helpers/